"Small Arms and Artillery" = 
{
	"Support Equipment" =
	{
		visible =
		{
			has_tech = tech_support
			NOT = 
			{
				has_country_flag = has_ZA
			}
		}
		complete_effect = 
		{
			set_country_flag = has_ZA
			create_equipment_variant = 
			{
				name = "ZA"
				type = support_equipment_1
				upgrades = 
				{
					SUPP_reliability_upgrade = 5
					SUPP_prod_upgrade = 99
				}
			}
		}
	}
	
	"Gewehr 98" =
	{
		visible =
		{
			OR =
			{
				AND =
				{
					has_tech = infantry_weapons				#Vanilla
					NOT = {has_country_flag = has_G98}
				}
				AND =
				{
					has_tech = early_infantry_weapons		#Endsieg
					NOT = {has_tech = infantry_weapons}
					NOT = {has_country_flag = has_G88}
				}
				AND =
				{
					has_tech = infantry_weapons_1			#TNO
					NOT = {has_country_flag = has_TNO_Kar98k}
				}
			}
		}
		complete_effect = 
		{
			if =
			{
				limit =
				{
					has_tech = infantry_weapons
					NOT = {has_country_flag = has_G98}
				}
				set_country_flag = has_G98
				create_equipment_variant = 
				{
					name = "G98"
					type = infantry_equipment_0
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit =
				{
					has_tech = early_infantry_weapons
					NOT = {has_tech = infantry_weapons}
					NOT = {has_country_flag = has_G88}
				}
				set_country_flag = has_G88
				create_equipment_variant = 
				{
					name = "G88"
					type = early_infantry_equipment_0
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit =
				{
					has_tech = infantry_weapons_1
					NOT = {has_country_flag = has_TNO_Kar98k}
				}
				set_country_flag = has_TNO_Kar98k
				create_equipment_variant = 
				{
					name = "Kar98k"
					type = infantry_equipment_0
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
		}
	}
	
	"Karabiner 98k" =
	{
		visible =
		{
			OR =
			{
				AND =
				{
					has_tech = infantry_weapons1				#Vanilla
					NOT = {has_country_flag = has_Kar98k}
				}
				AND =
				{
					has_tech = infantry_weapons1				#NvX
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_HK33}
				}
				AND =
				{
					has_tech = early_infantry_weapons2			#Endsieg
					NOT = {has_tech = infantry_weapons}
					NOT = {has_country_flag = has_Kar98}
				}
				AND =
				{
					has_tech = infantry_weapons_2				#TNO
					NOT = {has_country_flag = has_TNO_StG44}
				}
			}
		}
		complete_effect = 
		{
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons1
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_HK33}
				}
				set_country_flag = has_HK33
				create_equipment_variant = 
				{
					name = "HK33"
					type = infantry_equipment_1
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons1
					NOT = {has_country_flag = has_Kar98k}
					NOT = {has_country_flag = has_HK33}
				}
				set_country_flag = has_Kar98k
				create_equipment_variant = 
				{
					name = "Kar98k"
					type = infantry_equipment_1
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = early_infantry_weapons2
					NOT = {has_tech = infantry_weapons1}
					NOT = {has_country_flag = has_Kar98}
				}
				set_country_flag = has_Kar98
				create_equipment_variant = 
				{
					name = "Kar98"
					type = early_infantry_equipment_1
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons_2
					NOT = {has_country_flag = has_TNO_StG44}
				}
				set_country_flag = has_TNO_StG44
				create_equipment_variant = 
				{
					name = "StG44"
					type = infantry_equipment_1
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
		}
	}
	
	"MP40" =
	{
		visible =
		{
			OR =
			{
				AND =
				{
					has_tech = improved_infantry_weapons		#Vanilla
					NOT = {has_country_flag = has_MP40}
				}
				AND =
				{
					has_tech = infantry_weapons2				#NvX
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_G36}
				}
				AND =
				{
					has_tech = early_infantry_weapons3			#Endsieg
					NOT = {has_tech = infantry_weapons}
					NOT = {has_country_flag = has_MP18}
				}
				AND =
				{
					has_tech = infantry_weapons_3				#TNO
					NOT = {has_country_flag = has_TNO_G1}
				}
			}
		}
		complete_effect = 
		{
			
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons2
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_G36}
				}
				set_country_flag = has_G36
				create_equipment_variant = 
				{
					name = "G36"
					type = infantry_equipment_2
					upgrades = 
					{
						INF_reliability_upgrade = 15
						INF_SA_upgrade = 15
						INF_HA_upgrade = 5
						INF_defence_upgrade = 20
						INF_prod_upgrade = 95
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = improved_infantry_weapons
					NOT = {has_country_flag = has_MP40}
				}
				set_country_flag = has_MP40
				create_equipment_variant = 
				{
					name = "MP40"
					type = infantry_equipment_2
					upgrades = 
					{
						INF_reliability_upgrade = 15
						INF_SA_upgrade = 15
						INF_HA_upgrade = 5
						INF_defence_upgrade = 20
						INF_prod_upgrade = 95
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = early_infantry_weapons2
					NOT = {has_tech = improved_infantry_weapons}
					NOT = {has_country_flag = has_MP18}
				}
				set_country_flag = has_MP18
				create_equipment_variant = 
				{
					name = "MP18"
					type = early_infantry_equipment_2
					upgrades = 
					{
						INF_reliability_upgrade = 15
						INF_SA_upgrade = 15
						INF_HA_upgrade = 5
						INF_defence_upgrade = 20
						INF_prod_upgrade = 95
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons_3
					NOT = {has_country_flag = has_TNO_G1}
				}
				set_country_flag = has_TNO_G1
				create_equipment_variant = 
				{
					name = "G1"
					type = infantry_equipment_2
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
		}
	}
	
	"StG 44" =
	{
		visible =
		{
			OR =
			{
				AND =
				{
					has_tech = advanced_infantry_weapons	#Vanilla
					NOT = {has_country_flag = has_StG44}
				}
				AND =
				{
					has_tech = infantry_weapons3			#NvX
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_HK416C}
				}
				AND =
				{
					has_tech = early_infantry_weapons4		#Endsieg (WWI)
					NOT = {has_tech = infantry_weapons}
					NOT = {has_country_flag = has_Kar98AZ}
				}
				AND =
				{
					has_tech = infantry_weapons_4			#TNO
					NOT = {has_country_flag = has_TNO_G3}
				}
			}
		}
		complete_effect = 
		{
			
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons3
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_HK416C}
				}
				set_country_flag = has_HK416C
				create_equipment_variant = 
				{
					name = "HK416C"
					type = infantry_equipment_3
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = advanced_infantry_weapons
					NOT = {has_country_flag = has_StG44}
				}
				set_country_flag = has_StG44
				create_equipment_variant = 
				{
					name = "StG 44"
					type = infantry_equipment_3
					upgrades = 
					{
						INF_reliability_upgrade = 30
						INF_SA_upgrade = 25
						INF_HA_upgrade = 20
						INF_defence_upgrade = 50
						INF_prod_upgrade = 95
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = early_infantry_weapons4
					NOT = {has_tech = advanced_infantry_weapons}
					NOT = {has_country_flag = has_Kar98AZ}
				}
				set_country_flag = has_Kar98AZ
				create_equipment_variant = 
				{
					name = "Kar98AZ"
					type = early_infantry_equipment_3
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons_4
					NOT = {has_country_flag = has_TNO_G3}
				}
				set_country_flag = has_TNO_G3
				create_equipment_variant = 
				{
					name = "G3"
					type = infantry_equipment_3
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
		}
	}
	
	"StG 45(M)" =
	{
		visible =
		{
			OR =
			{
				AND =
				{
					has_tech = advanced_infantry_weapons_b		#RT56
					NOT = {has_tech = early_infantry_weapons5}	#Do not fire when Endsieg
					NOT = {has_country_flag = has_StG45_RT56}
				}
				AND =
				{
					has_tech = infantry_weapons4				#NVx
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_HK416D}
				}
				AND =
				{
					has_tech = early_infantry_weapons5			#Endsieg (WWI)
					NOT = {has_tech = infantry_weapons}
					NOT = {has_country_flag = has_Kar98b}
				}
				AND =
				{
					has_tech = early_infantry_weapons5
					has_tech = advanced_infantry_weapons_b		#Endsieg (WWII)
					NOT = {has_country_flag = has_StG45}
				}
				AND =
				{
					has_tech = infantry_weapons_5				#TNO
					NOT = {has_country_flag = has_TNO_G11}
				}
			}
		}
		complete_effect = 
		{
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons4
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_HK416D}
				}
				set_country_flag = has_HK416D
				create_equipment_variant = 
				{
					name = "HK416D"
					type = infantry_equipment_4
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = advanced_infantry_weapons_b
					NOT = {has_tech = early_infantry_weapons5}
					NOT = {has_country_flag = has_StG45_RT56}
				}
				set_country_flag = has_StG45_RT56
				create_equipment_variant = 
				{
					name = "StG 45(M)"
					type = infantry_equipment_x
					upgrades = 
					{
						INF_reliability_upgrade = 30
						INF_SA_upgrade = 25
						INF_HA_upgrade = 20
						INF_defence_upgrade = 50
						INF_prod_upgrade = 95
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = early_infantry_weapons5
					NOT = {has_tech = advanced_infantry_weapons_b}
					NOT = {has_country_flag = has_Kar98b}
				}
				set_country_flag = has_Kar98b
				create_equipment_variant = 
				{
					name = "Kar98b"
					type = early_infantry_equipment_4
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = early_infantry_weapons5
					has_tech = advanced_infantry_weapons_b
					NOT = {has_country_flag = has_StG45}
				}
				set_country_flag = has_StG45
				create_equipment_variant = 
				{
					name = "StG 45(M)"
					type = infantry_equipment_4
					upgrades = 
					{
						INF_reliability_upgrade = 30
						INF_SA_upgrade = 25
						INF_HA_upgrade = 20
						INF_defence_upgrade = 50
						INF_prod_upgrade = 95
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons_5
					NOT = {has_country_flag = has_TNO_G11}
				}
				set_country_flag = has_TNO_G11
				create_equipment_variant = 
				{
					name = "G11"
					type = infantry_equipment_4
					upgrades = 
					{
						INF_reliability_upgrade = 30
						INF_SA_upgrade = 25
						INF_HA_upgrade = 20
						INF_defence_upgrade = 50
						INF_prod_upgrade = 95
					}
				}
			}
		}
	}
	
	"G3" =
	{
		visible =
		{	
			OR =
			{
				AND =
				{
					has_tech = advanced_infantry_weapons_e	
					NOT =
					{
						OR =
						{
							has_country_flag = has_G3_RT56		#RT56
							has_country_flag = has_G3			#Endsieg
						}
					}
				}
				AND =
				{
					has_tech = infantry_weapons5				#NVx
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_HK433}
				}
				AND =
				{
					has_tech = infantry_weapons_6				#TNO
					NOT = {has_country_flag = has_TNO_G11E}
				}
			}
		}
		complete_effect = 
		{
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons5
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_HK433}
				}
				set_country_flag = has_HK433
				create_equipment_variant = 
				{
					name = "HK433"
					type = infantry_equipment_5
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = advanced_infantry_weapons_e
					NOT = {has_tech = early_infantry_weapons5}
					NOT = {has_country_flag = has_G3_RT56}
				}
				set_country_flag = has_G3_RT56
				create_equipment_variant = 
				{
					name = "G3"
					type = infantry_equipment_x_2
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = early_infantry_weapons5
					has_tech = advanced_infantry_weapons_e
					NOT = {has_country_flag = has_G3}
				}
				set_country_flag = has_G3
				create_equipment_variant = 
				{
					name = "G3"
					type = infantry_equipment_5
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons_6
					NOT = {has_country_flag = has_TNO_G11E}
				}
				set_country_flag = has_TNO_G11E
				create_equipment_variant = 
				{
					name = "G11E"
					type = infantry_equipment_5
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
		}
	}
	
	"G11E" =
	{
		visible =
		{
			OR =
			{
				AND =
				{
					has_tech = advanced_infantry_weapons_f	#RT56
					NOT = {has_country_flag = has_G11E}
				}
				AND =
				{
					has_tech = infantry_weapons6			#NVx
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_G11E}
				}
				#Endsieg has nothing that applies here
			}
		}
		complete_effect = 
		{
			if =
			{
				limit = 
				{
					has_tech = infantry_weapons6
					has_start_date > 1999.12.31
					NOT = {has_country_flag = has_G11E}
				}
				set_country_flag = has_G11E
				create_equipment_variant = 
				{
					name = "G11E"
					type = infantry_equipment_6
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
			if =
			{
				limit = 
				{
					has_tech = advanced_infantry_weapons_f
					NOT = {has_country_flag = has_G11E}
				}
				set_country_flag = has_G11E
				create_equipment_variant = 
				{
					name = "G11E"
					type = infantry_equipment_x_3
					upgrades = 
					{
						INF_reliability_upgrade = 10
						INF_SA_upgrade = 10
						INF_HA_upgrade = 5
						INF_defence_upgrade = 10
						INF_prod_upgrade = 90
					}
				}
			}
		}
	}
	
	"GW Artillery" =
	{
		visible =
		{
			has_tech = gw_artillery
			NOT = 
			{
				has_country_flag = has_GW_Art
			}
		}
		complete_effect = 
		{
			set_country_flag = has_GW_Art
			create_equipment_variant = 
			{
				name = "lFH 18"
				type = artillery_equipment_1
				upgrades = 
				{
					ART_reliability_upgrade = 10
					ART_SA_upgrade = 10
					ART_HA_upgrade = 5
					ART_defence_upgrade = 10
					ART_prod_upgrade = 99
				}
			}
		}
	}
	
	"Improved Artillery" =
	{
		visible =
		{
			has_tech = artillery1
			NOT = 
			{
				has_country_flag = has_Imp_Art
			}
		}
		complete_effect = 
		{
			set_country_flag = has_Imp_Art
			create_equipment_variant = 
			{
				name = "15 cm sFH 18"
				type = artillery_equipment_2
				upgrades = 
				{
					ART_reliability_upgrade = 10
					ART_SA_upgrade = 10
					ART_HA_upgrade = 5
					ART_defence_upgrade = 10
					ART_prod_upgrade = 99
				}
			}
		}
	}
	
	"Advanced Artillery" =
	{
		visible =
		{
			has_tech = artillery4
			NOT = 
			{
				has_country_flag = has_Adv_Art
			}
		}
		complete_effect = 
		{
			set_country_flag = has_Adv_Art
			create_equipment_variant = 
			{
				name = "15 cm Kanone 18"
				type = artillery_equipment_3
				upgrades = 
				{
					ART_reliability_upgrade = 10
					ART_SA_upgrade = 10
					ART_HA_upgrade = 5
					ART_defence_upgrade = 10
					ART_prod_upgrade = 99
				}
			}
		}
	}
	
	"IW Anti-Tank" =
	{
		visible =
		{
			has_tech = interwar_antitank
			NOT = 
			{
				has_country_flag = has_IW_AT
			}
		}
		complete_effect = 
		{
			set_country_flag = has_IW_AT
			create_equipment_variant = 
			{
				name = "PaK 36"
				type = anti_tank_equipment_1
				upgrades = 
				{
					AT_reliability_upgrade = 10
					AT_pierce_upgrade = 10
					AT_HA_upgrade = 5
					AT_defence_upgrade = 10
					AT_prod_upgrade = 99
				}
			}
		}
	}
	
	"Improved Anti-Tank" =
	{
		visible =
		{
			has_tech = antitank2
			NOT = 
			{
				has_country_flag = has_Imp_AT
			}
		}
		complete_effect = 
		{
			set_country_flag = has_Imp_AT
			create_equipment_variant = 
			{
				name = "PaK 40"
				type = anti_tank_equipment_2
				upgrades = 
				{
					AT_reliability_upgrade = 10
					AT_pierce_upgrade = 10
					AT_HA_upgrade = 5
					AT_defence_upgrade = 10
					AT_prod_upgrade = 99
				}
			}
		}
	}
	
	"Advanced Anti-Tank" =
	{
		visible =
		{
			has_tech = antitank5
			NOT = 
			{
				has_country_flag = has_Adv_AT
			}
		}
		complete_effect = 
		{
			set_country_flag = has_Adv_AT
			create_equipment_variant = 
			{
				name = "PaK 44"
				type = anti_tank_equipment_3
				upgrades = 
				{
					AT_reliability_upgrade = 10
					AT_pierce_upgrade = 10
					AT_HA_upgrade = 5
					AT_defence_upgrade = 10
					AT_prod_upgrade = 99
				}
			}
		}
	}
	
	"IW Anti-Air" =
	{
		visible =
		{
			has_tech = interwar_antiair
			NOT = 
			{
				has_country_flag = has_IW_AA
			}
		}
		complete_effect = 
		{
			set_country_flag = has_IW_AA
			create_equipment_variant = 
			{
				name = "2cm FlaK 30"
				type = anti_air_equipment_1
				upgrades = 
				{
					AA_reliability_upgrade = 10
					AA_AA_upgrade = 10
					AA_HA_upgrade = 5
					AA_defence_upgrade = 10
					AA_prod_upgrade = 99
				}
			}
		}
	}
	
	"Improved Anti-Air" =
	{
		visible =
		{
			has_tech = antiair2
			NOT = 
			{
				has_country_flag = has_Imp_AA
			}
		}
		complete_effect = 
		{
			set_country_flag = has_Imp_AA
			create_equipment_variant = 
			{
				name = "2cm FlaK-Vierling 38"
				type = anti_air_equipment_2
				upgrades = 
				{
					AA_reliability_upgrade = 10
					AA_AA_upgrade = 10
					AA_HA_upgrade = 5
					AA_defence_upgrade = 10
					AA_prod_upgrade = 99
				}
			}
		}
	}
	
	"Advanced Anti-Air" =
	{
		visible =
		{
			has_tech = antiair5
			NOT = 
			{
				has_country_flag = has_Adv_AA
			}
		}
		complete_effect = 
		{
			set_country_flag = has_Adv_AA
			create_equipment_variant = 
			{
				name = "88mm FlaK-Vierling 41"
				type = anti_air_equipment_3
				upgrades = 
				{
					AA_reliability_upgrade = 10
					AA_AA_upgrade = 10
					AA_HA_upgrade = 5
					AA_defence_upgrade = 10
					AA_prod_upgrade = 99
				}
			}
		}
	}
	
	"Rocket Artillery" =
	{
		visible =
		{
			has_tech = rocket_artillery
			NOT = 
			{
				has_country_flag = has_Rak_Art
			}
		}
		complete_effect = 
		{
			set_country_flag = has_Rak_Art
			create_equipment_variant = 
			{
				name = "Nebelwerfer 41"
				type = rocket_artillery_equipment_1
				upgrades = 
				{
					ART_reliability_upgrade = 20
					ART_SA_upgrade = 20
					ART_HA_upgrade = 15
					ART_defence_upgrade = 20
					ART_prod_upgrade = 99
				}
			}
		}
	}
	
	"Rocket Artillery II" =
	{
		visible =
		{
			has_tech = rocket_artillery4
			NOT = 
			{
				has_country_flag = has_Rak_Art_II
			}
		}
		complete_effect = 
		{
			set_country_flag = has_Rak_Art_II
			create_equipment_variant = 
			{
				name = "Nebelwerfer 42"
				type = rocket_artillery_equipment_2
				upgrades = 
				{
					ART_reliability_upgrade = 20
					ART_SA_upgrade = 20
					ART_HA_upgrade = 15
					ART_defence_upgrade = 20
					ART_prod_upgrade = 99
				}
			}
		}
	}
}