"Small Arms and Artillery" = 
{
	"Support Equipment" =
	{
		visible			= { can_ZA = yes }
		complete_effect	= { make_ZA = yes }
	}
	
	"Gewehr 98" =
	{
		visible			= { can_G98 = yes }
		complete_effect	= { make_G98 = yes }
	}
	
	"Karabiner 98k" =
	{
		visible			= { can_Kar98k = yes }
		complete_effect	= { make_Kar98k = yes }
	}
	
	"MP40" =
	{
		visible			= { can_MP40 = yes }
		complete_effect	= { make_MP40 = yes }
	}
	
	"StG 44" =
	{
		visible			= { can_StG44 = yes }
		complete_effect	= { make_StG44 = yes }
	}
	
	"StG 45" =
	{
		visible			= { can_StG45 = yes }
		complete_effect	= { make_StG45 = yes }
	}
	
	"G3" =
	{
		visible			= { can_G3 = yes }
		complete_effect	= { make_G3 = yes }
	}
	
	"G11E" =
	{
		visible			= { can_G11 = yes }
		complete_effect	= { make_G11 = yes }
	}
	
	"GW Artillery" =
	{
		visible			= { can_Art0 = yes }
		complete_effect	= { make_Art0 = yes }
	}
	
	"Improved Artillery" =
	{
		visible			= { can_Art1 = yes }
		complete_effect	= { make_Art1 = yes }
	}
	
	"Advanced Artillery" =
	{
		visible			= { can_Art2 = yes }
		complete_effect	= { make_Art2 = yes }
	}
	
	"IW Anti-Tank" =
	{
		visible			= { can_AT0 = yes }
		complete_effect	= { make_AT0 = yes }
	}
	
	"Improved Anti-Tank" =
	{
		visible			= { can_AT1 = yes }
		complete_effect	= { make_AT1 = yes }
	}
	
	"Advanced Anti-Tank" =
	{
		visible			= { can_AT2 = yes }
		complete_effect	= { make_AT2 = yes }
	}
	
	"IW Anti-Air" =
	{
		visible			= { can_AA0 = yes }
		complete_effect	= { make_AA0 = yes }
	}
	
	"Improved Anti-Air" =
	{
		visible			= { can_AA1 = yes }
		complete_effect	= { make_AA1 = yes }
	}
	
	"Advanced Anti-Air" =
	{
		visible			= { can_AA2 = yes }
		complete_effect	= { make_AA2 = yes }
	}
	
	"Rocket Artillery I" =
	{
		visible			= { can_RA1 = yes }
		complete_effect	= { make_RA1 = yes }
	}
	
	"Rocket Artillery II" =
	{
		visible			= { can_RA2 = yes }
		complete_effect	= { make_RA2 = yes }
	}
}

