"Armor Variants"  = 
{
	"Maximum Discount (Tanks)" =
	{
		visible			= { always = yes } # NOT = { has_DLC = "No Step Back" } }
		available		= { NOT = { check_variable = { Pz_discount = 99 } } }
		complete_effect	= { Pz_discount99 = yes }
	}
	"Safe Discount (Tanks)" =
	{
		visible			= { always = yes } # NOT = { has_DLC = "No Step Back" } }
		available		= { NOT = { check_variable = { Pz_discount = 89 } } }
		complete_effect	= { Pz_discount89 = yes }
	}
	"Half Discount (Tanks)" =
	{
		visible			= { always = yes } # NOT = { has_DLC = "No Step Back" } }
		available		= { NOT = { check_variable = { Pz_discount = 50 } } }
		complete_effect	= { Pz_discount50 = yes }
	}
	"No Discount (Tanks)" =
	{
		visible			= { always = yes } # NOT = { has_DLC = "No Step Back" }
		available		= { NOT = { check_variable = { Pz_discount = 0 } } }
		complete_effect	= { Pz_discount00 = yes }
	}
	"Traktorprojekt" =
	{
		visible =
		{
			can_Traktor = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Traktor = yes }
	}
	
	"Panzer I" = 
	{
		visible =
		{
			can_Pz_I = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Pz_I = yes }
	}
	
	"Panzer II" =
	{	
		visible =
		{
			can_Pz_II = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Pz_II = yes }
	}
	
	"Leopard" =
	{	
		visible =
		{
			can_Leo = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Leo = yes }
	}
	
	"light4.tt" = #Puma
	{	
		visible =
		{
			can_Puma = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Puma = yes }
	}
	
	"light5.tt" = #Jaguar
	{	
		visible =
		{
			can_Jag = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Jag = yes }
	}
	
	"Panzer III" =
	{
		visible =
		{
			can_Pz_III = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Pz_III = yes }
	}
	
	"Panzer IV" =
	{
		visible =
		{
			can_Pz_IV = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Pz_IV = yes }
	}
	
	"Panther" =
	{
		visible =
		{
			can_Pz_V = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Pz_V = yes }
	}
	
	"heavy1.tt" =	#Großtraktor
	{
		visible =
		{
			can_GrT = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_GrT = yes }
	}
	"Tiger" =
	{
		visible =
		{
			can_Pz_VI = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Pz_VI = yes }
	}
	
	"heavy3.tt" = #Königstiger
	{
		visible =
		{
			can_Pz_VI_2 = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Pz_VI_2 = yes }
	}
	
	"Maus" =
	{
		visible =
		{
			can_Maus = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_Maus = yes }
	}
	
	"modern.tt" = #Entwicklungspanzer 50 aka. E-50
	{
		visible =
		{
			can_E-50 = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_E-50 = yes }
	}
	
	"modern2.tt" = #Entwicklungspanzer 75 aka. E-75
	{
		visible =
		{
			can_E-75 = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_E-75 = yes }
	}
	
	"Schwimmpanzer II" = 
	{
		visible =
		{
			can_schwimmpanzer_II = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_schwimmpanzer_II = yes }
	}
	
	"Tauchpanzer III" = 
	{
		visible =
		{
			can_tauchpanzer_III = yes
			notTNO = yes
		}
		ai_will_do		= { mtth:ifPlayerIsPuppetNotNSB }
		complete_effect	= { make_tauchpanzer_III = yes }
	}
	
	"Amphibienpanzer IV" = 
	{
		visible =
		{
			can_AmPz_IV = yes
			notTNO = yes
		}
		complete_effect	= { make_AmPz_IV = yes }
	}
	
	"Schwimmpanther" = 
	{
		visible =
		{
			can_AmPz_V = yes
			notTNO = yes
		}
		complete_effect	= { make_AmPz_V = yes }
	}
	
	"Amphibienpanzer VI" = 
	{
		visible =
		{
			can_AmPz_VI = yes
			notTNO = yes
		}
		complete_effect	= { make_AmPz_VI = yes }
	}
	
	"Amphibienpanzer VI Ausf. B" = 
	{
		visible =
		{
			can_AmPz_VI_2 = yes
			notTNO = yes
		}
		complete_effect	= { make_AmPz_VI_2 = yes }
	}
	

###################################################
#					MOT/MECH					  #
###################################################

	"VW Feger" = 
	{
		visible			= { can_VWF = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_VWF = yes }
	}
	
	"Katyusha" = 
	{
		visible			= { can_Katyusha = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_Katyusha = yes }
	}
	
	"Sfz 11" = 
	{
		visible			= { can_Sfz_11 = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_Sfz_11 = yes }
	}
	
	"Sfz 251" = 
	{
		visible			= { can_Sfz_251 = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_Sfz_251 = yes }
	}
	
	"mech3.tt" = # Sfz 251/20
	{
		visible			= { can_Sfz_251_20 = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_Sfz_251_20 = yes }
	}
	
	"mech4.tt" = #Kätzchen
	{
		visible			= { can_Kätzchen = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_Kätzchen = yes }
	}
	
	"mech5.tt" = #Ozelot
	{
		visible			= { can_Ozelot = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_Ozelot = yes }
	}
	
	"Spz Luchs" = 
	{
		visible			= { can_Spz_Luchs = yes }
		complete_effect	= { make_Spz_Luchs = yes }
	}
	
	"Spz Puma" = 
	{
		visible			= { can_Spz_Puma = yes }
		complete_effect	= { make_Spz_Puma = yes }
	}
	
	"LWS I" = 
	{
		visible			= { can_LWS_I = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_LWS_I = yes }
	}
	
	"LWS II" = 
	{
		visible			= { can_LWS_II = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_LWS_II = yes }
	}
	
	"LWS III" = 
	{
		visible			= { can_LWS_III = yes }
		complete_effect	= { make_LWS_III = yes }
	}
###################################################
#					Armored Cars				  #
###################################################	
	"Sfz 222" =
	{
		visible			= { can_Radpanzer_I = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_Radpanzer_I = yes }
	}
	
	"Sfz 231" =
	{
		visible			= { can_Radpanzer_II = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_Radpanzer_II = yes }
	}
	
	"Sfz 234" =
	{
		visible			= { can_Radpanzer_III = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_Radpanzer_III = yes }
	}
	
	"PaKwagen" =
	{
		visible			= { can_PaKwagen = yes }
		ai_will_do		= { ifPlayerIsPuppet = yes }
		complete_effect	= { make_PaKwagen = yes }
	}
}