"Ship Variants" =
{
	
	"Click here when playing with Add Technologies" =
	{
		visible = { is_AT_or_not_trigger = no }
		complete_effect = { set_global_flag = has_mod_add_technologies }
	}
	
	"Click here when playing none of the above" =
	{
		visible = { is_AT_or_not_trigger = no }
		complete_effect = { set_global_flag = has_vanilla }
	}
	
	"Maximum Discount (Navy)" =
	{
		visible			= { always = yes }
		available		= { NOT = { check_variable = { NAV_discount = 99 } } }
		complete_effect	= { NAV_Discount99 = yes }
	}
	"Safe Discount (Navy)" =
	{
		visible			= { always = yes }
		available		= { NOT = { check_variable = { NAV_discount = 89 } } }
		complete_effect	= { NAV_Discount89 = yes }
	}
	"Half Discount (Navy)" =
	{
		visible			= { always = yes }
		available		= { NOT = { check_variable = { NAV_discount = 50 } } }
		complete_effect	= { NAV_Discount50 = yes }
	}
	"No Discount (Navy)" =
	{
		visible			= { always = yes }
		available		= { NOT = { check_variable = { NAV_discount = 0 } } }
		complete_effect	= { NAV_Discount00 = yes }
	}
	# Träger - CV
	"CV 0" =
	{
		visible = { can_CV0 = yes }
		complete_effect = { make_CV0 = yes }
	}
	"CV I" = 
	{
		visible = { can_CV1 = yes }
		complete_effect = { make_CV1 = yes }
	}
	"CV II" = 
	{
		visible = { can_CV2 = yes }
		complete_effect = { make_CV2 = yes }
	}
	"CV III" = 
	{
		visible = { can_CV3 = yes }
		complete_effect = { make_CV3 = yes }
	}
	"CV IV" = 
	{	
		visible = { can_CV4 = yes }
		complete_effect = { make_CV4 = yes }
	}
	
	# Schlachtschiffe - preDN
	"Pre-Dreadnought" = 
	{
		visible = { can_preDN = yes }
		complete_effect = { make_preDN = yes }
	}
	# Schlachtschiffe - SHBB
	"SH BB I" = 
	{
		visible = { can_SHBB1 = yes }
		complete_effect = { make_SHBB1 = yes }
	}
	"SH BB II" = 
	{
		visible = { can_SHBB2 = yes }
		complete_effect = { make_SHBB2 = yes }
	}
	# Schlachtschiffe - BB
	"BB I" =
	{
		visible = { can_BB1 = yes }
		complete_effect = { make_BB1 = yes }
	}
	"BB II" = 
	{
		visible = { can_BB2 = yes }
		complete_effect = { make_BB2 = yes }
	}
	"BB III" = 
	{
		visible = { can_BB3 = yes }
		complete_effect = { make_BB3 = yes }	
	}
	"BB IV" = 
	{
		visible = { can_BB4 = yes }
		complete_effect = { make_BB4 = yes }
	}
	# Schlachtschiffe - BC
	"BC I" =
	{
		visible = { can_BC1 = yes }
		complete_effect = { make_BC1 = yes }
	}
	"BC II" = 
	{
		visible = { can_BC2 = yes }
		complete_effect = { make_BC2 = yes }
	}
	"BC III" = 
	{
		visible = { can_BC3 = yes }
		complete_effect = { make_BC3 = yes }	
	}
	"BC IV" = 
	{
		visible = { can_BC4 = yes }
		complete_effect = { make_BC4 = yes }
	}
	
	# Kreuzer - CDS
	"Coastal Defense Ship" = 
	{
		visible = { can_CDS = yes }
		complete_effect = { make_CDS = yes }
	}
	"Panzerschiff" = 
	{
		visible = { can_PzS = yes }
		complete_effect = { make_PzS = yes }
	}
	# Kreuzer - CA
	"CA I" = 
	{
		visible = { can_CA1 = yes }
		complete_effect = { make_CA1 = yes }
	}
	"CA II" = 
	{
		visible = { can_CA2 = yes }
		complete_effect = { make_CA2 = yes }
	}
	"CA III" = 
	{
		visible = { can_CA3 = yes }
		complete_effect = { make_CA3 = yes }
	}
	"CA IV" = 
	{
		visible = { can_CA4 = yes }
		complete_effect = { make_CA4 = yes }
	}
	# Kreuzer - CL
	"CL I" = 
	{
		visible = { can_CL1 = yes }
		complete_effect = { make_CL1 = yes }
	}
	"CL II" = 
	{
		visible = { can_CL2 = yes }
		complete_effect = { make_CL2 = yes }
	}
	"CL III" = 
	{
		visible = { can_CL3 = yes }
		complete_effect = { make_CL3 = yes }
	}
	"CL IV" = 
	{
		visible = { can_CL4 = yes }
		complete_effect = { make_CL4 = yes }
	}
	# Kreuzer - CLT
	"Torpedoboot" = 
	{
		visible = { can_CLT = yes }
		complete_effect = { make_CLT = yes }
	}
	
	# Zerstörer - DD
	"DD I" = 
	{
		visible = { can_DD1 = yes }
		complete_effect = { make_DD1 = yes }
	}
	"DD II" = 
	{
		visible = { can_DD2 = yes }
		complete_effect = { make_DD2 = yes }
	}
	"DD III" = 
	{
		visible = { can_DD3 = yes }
		complete_effect = { make_DD3 = yes }
	}
	"DD IV" = 
	{
		visible = { can_DD4 = yes }
		complete_effect = { make_DD4 = yes }
	}
	
	# U-Boote - SS
	"SS I" = 
	{
		visible = { can_SS1 = yes }
		complete_effect = { make_SS1 = yes }
	}
	"SS II" = 
	{
		visible = { can_SS2 = yes }
		complete_effect = { make_SS2 = yes }
	}
	"SS III" = 
	{
		visible = { can_SS3 = yes }
		complete_effect = { make_SS3 = yes }
	}
	"SS IV" = 
	{
		visible = { can_SS4 = yes }
		complete_effect = { make_SS4 = yes }
	}
	# U-Boote - SC
	"Cruiser Submarine (SC)" = 
	{
		visible = { can_SC = yes }
		complete_effect = { make_SC = yes }
	}
}