# Millennium Dawn Modern Day + Novum Vexillum
# This file contains the checks for the decisions

	can_Wiesel =
	{
		has_tech  = light_tank1
		NOT = { has_country_flag = has_Wiesel }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Marder =
	{
		has_tech  = light_tank2
		NOT = { has_country_flag = has_Marder }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Luchs =
	{
		has_tech  = light_tank3
		NOT = { has_country_flag = has_Luchs }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Leo1 =
	{
		has_tech  = light_tank4
		NOT = { has_country_flag = has_Leo1 }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Leo1A6 =
	{
		has_tech  = light_tank5
		NOT = { has_country_flag = has_Leo1A6 }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_E-50_2 =
	{
		has_tech  = main_battle_tank1
		NOT = { has_country_flag = has_E-50_2 }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Leo2 =
	{
		has_tech  = main_battle_tank2
		NOT = { has_country_flag = has_Leo2 }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Leo2A4 =
	{
		has_tech  = main_battle_tank3
		NOT = { has_country_flag = has_Leo2A4 }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Leo2A5 =
	{
		has_tech  = main_battle_tank4
		NOT = { has_country_flag = has_Leo2A5 }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Leo2A6 =
	{
		has_tech  = main_battle_tank5
		NOT = { has_country_flag = has_Leo2A6 }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Leo2A7 =
	{
		has_tech  = main_battle_tank6
		NOT = { has_country_flag = has_Leo2A7 }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Leo2A7V =
	{
		has_tech  = main_battle_tank7
		NOT = { has_country_flag = has_Leo2A7V }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Leo3 =
	{
		has_tech  = main_battle_tank8
		NOT = { has_country_flag = has_Leo3 }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_PzH2k =
	{
		has_tech  = sp_artillery1
		NOT = { has_country_flag = has_PzH2k }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_PzH3k =
	{
		has_tech  = sp_artillery2
		NOT = { has_country_flag = has_PzH3k }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Pz5k =
	{
		has_tech  = sp_artillery3
		NOT = { has_country_flag = has_PzH5k }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_MD_Radpanzer_I =
	{
		has_tech = light_mechanized_infantry1 
		NOT = { has_country_flag = has_MD_Radpanzer_I }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_MD_Radpanzer_II =
	{
		has_tech = light_mechanized_infantry2
		NOT = { has_country_flag = has_MD_Radpanzer_II }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_MD_Radpanzer_III =
	{
		has_tech = light_mechanized_infantry3
		NOT = { has_country_flag = has_MD_Radpanzer_III }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_MD_Radpanzer_IV =
	{
		has_tech = light_mechanized_infantry4
		NOT = { has_country_flag = has_MD_Radpanzer_IV }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_MD_Radpanzer_V =
	{
		has_tech = light_mechanized_infantry5
		NOT = { has_country_flag = has_MD_Radpanzer_V }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_MD_Radpanzer_VI =
	{
		has_tech = light_mechanized_infantry6
		NOT = { has_country_flag = has_MD_Radpanzer_VI }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Spz_Luchs =
	{
		has_tech = mechanised_infantry4
		NOT = { has_country_flag = has_Spz_Luchs }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	
	can_Spz_Puma =
	{
		has_tech = mechanised_infantry5
		NOT = { has_country_flag = has_Spz_Puma }
		has_start_date > 1999.12.31
		has_variable = Pz_discount
	}
	