# The New Order - APC's
# This file contains the checks for the decisions

	can_TNO_Kätzchen =
	{
		NOT = { has_DLC = "No Step Back" }
		has_variable = Pz_discount
		OR =
		{
			AND = #ROOT can do
			{
				has_tech  = APC_1950
				NOT = { has_country_flag = has_TNO_Kätzchen}
			}
			AND = #PUPPET can do
			{
				has_tech  = APC_1950
				any_country =
				{
					is_puppet_of = ROOT
					NOT = { has_country_flag = has_TNO_Kätzchen}
					NOT = 
					{
						has_license = #APC
						{
							from = OVERLORD
							equipment = 
							{
								type = APC_equipment_1
								version = 1
							}
						}
					}
				}
			}
		}
	}
	
	can_TNO_Ozelot =
	{
		NOT = { has_DLC = "No Step Back" }
		has_variable = Pz_discount
		OR =
		{
			AND = #ROOT can do
			{
				has_tech  = APC_1960
				NOT = { has_country_flag = has_Ozelot}
			}
			AND = #PUPPET can do
			{
				has_tech  = APC_1960
				any_country =
				{
					is_puppet_of = ROOT
					NOT = { has_country_flag = has_Ozelot}
					NOT = 
					{
						has_license = #Tank
						{
							from = OVERLORD
							equipment = 
							{
								type = APC_equipment_2
								version = 1
							}
						}
					}
				}
			}
		}
	}
	
	can_TNO_ =
	{
		
	}
	
	can_TNO_ =
	{
		
	}
	
	can_TNO_ =
	{
		
	}
	
	can_TNO_ =
	{
		
	}
	
	can_TNO_ =
	{
		
	}
	
	can_TNO_ =
	{
		
	}