# Division Presets
# This file contains the creation of the variants, so it can be called from anywhere it's needed.

	# Template icons:
	# 5		= Knight (Cav)
	# 6		= Rook (Tank)
	# 7		= Pawn (Inf)
	# 13	= Fist (Garrisson)
	# 17	= Spade (Marines)
	# 18	= Four-Leaf Clover (Mountaineers)
	# 33	= Shocktroops
	# 37	= Flying Sword (Para)
	# 42	= Militia
	
	make_Div_Garrisson =
	{
		if =
		{
			limit = { NOT = { has_country_flag = has_Garrisson } }
			set_country_flag = has_Garrisson
			division_template =
			{
				name = "Miliztrupp"
				priority = 0
				template_counter = 42	# Militia
				regiments =
				{
					cavalry =			{x = 0 y = 0}
					cavalry =			{x = 0 y = 1}
					cavalry =			{x = 0 y = 2}
					cavalry =			{x = 0 y = 3}
					cavalry =			{x = 0 y = 4}
					
					cavalry =			{x = 1 y = 0}
					cavalry =			{x = 1 y = 1}
					cavalry =			{x = 1 y = 2}
					cavalry =			{x = 1 y = 3}
					cavalry =			{x = 1 y = 4}
					
					cavalry =			{x = 2 y = 0}
					cavalry =			{x = 2 y = 1}
					cavalry =			{x = 2 y = 2}
					cavalry =			{x = 2 y = 3}
					cavalry =			{x = 2 y = 4}
					
					cavalry =			{x = 3 y = 0}
					cavalry =			{x = 3 y = 1}
					cavalry =			{x = 3 y = 2}
					cavalry =			{x = 3 y = 3}
					cavalry =			{x = 3 y = 4}
					
					cavalry =			{x = 4 y = 0}
					cavalry =			{x = 4 y = 1}
					cavalry =			{x = 4 y = 2}
					cavalry =			{x = 4 y = 3}
					cavalry =			{x = 4 y = 4}
				}
				support =
				{
					military_police =	{x = 0 y = 0}
				}
			}
			division_template =
			{
				name = "Militärpolizeidivision"
				priority = 0
				template_counter = 13	# Fist
				regiments =
				{
					armored_car =		{x = 0 y = 0}
					armored_car =		{x = 0 y = 1}
					armored_car =		{x = 0 y = 2}
					armored_car =		{x = 0 y = 3}
					armored_car =		{x = 0 y = 4}
					
					armored_car =		{x = 1 y = 0}
					armored_car =		{x = 1 y = 1}
					armored_car =		{x = 1 y = 2}
					armored_car =		{x = 1 y = 3}
					armored_car =		{x = 1 y = 4}
					
					armored_car =		{x = 2 y = 0}
					armored_car =		{x = 2 y = 1}
					armored_car =		{x = 2 y = 2}
					armored_car =		{x = 2 y = 3}
					armored_car =		{x = 2 y = 4}
					
					armored_car =		{x = 3 y = 0}
					armored_car =		{x = 3 y = 1}
					armored_car =		{x = 3 y = 2}
					armored_car =		{x = 3 y = 3}
					armored_car =		{x = 3 y = 4}
					
					armored_car =		{x = 4 y = 0}
					armored_car =		{x = 4 y = 1}
					armored_car =		{x = 4 y = 2}
					armored_car =		{x = 4 y = 3}
					armored_car =		{x = 4 y = 4}
				}
				support =
				{
					military_police =	{x = 0 y = 0}
				}
			}
		}
		if =
		{
			limit = 
			{ 
				OR = #Superheavy Tank
				{
					has_tech = super_heavy_tank
					has_tech = super_heavy_tank_chassis
					has_license = 
					{
						from = OVERLORD
						archetype = super_heavy_tank_chassis
					}
				}
				NOT = { has_country_flag = has_GarrissonMaus }
			}
			set_country_flag = has_GarrissonMaus
			division_template =
			{
				name = "Mausekolonie"
				priority = 0
				template_counter = 13	# Fist
				regiments =
				{
					super_heavy_armor =		{x = 0 y = 0}
					super_heavy_armor =		{x = 0 y = 1}
					super_heavy_armor =		{x = 0 y = 2}
					super_heavy_armor =		{x = 0 y = 3}
					super_heavy_armor =		{x = 0 y = 4}
					
					super_heavy_armor =		{x = 1 y = 0}
					super_heavy_armor =		{x = 1 y = 1}
					super_heavy_armor =		{x = 1 y = 2}
					super_heavy_armor =		{x = 1 y = 3}
					super_heavy_armor =		{x = 1 y = 4}
					
					super_heavy_armor =		{x = 2 y = 0}
					super_heavy_armor =		{x = 2 y = 1}
					super_heavy_armor =		{x = 2 y = 2}
					super_heavy_armor =		{x = 2 y = 3}
					super_heavy_armor =		{x = 2 y = 4}
					
					super_heavy_armor =		{x = 3 y = 0}
					super_heavy_armor =		{x = 3 y = 1}
					super_heavy_armor =		{x = 3 y = 2}
					super_heavy_armor =		{x = 3 y = 3}
					super_heavy_armor =		{x = 3 y = 4}
					
					super_heavy_armor =		{x = 4 y = 0}
					super_heavy_armor =		{x = 4 y = 1}
					super_heavy_armor =		{x = 4 y = 2}
					super_heavy_armor =		{x = 4 y = 3}
					super_heavy_armor =		{x = 4 y = 4}
				}
				support =
				{
					military_police =		{x = 0 y = 0}
				}
			}
		}
	}
	############################################################
	make_Div_L_Inf =
	{
		set_country_flag = has_L_Infanteriedivision
		division_template =
		{
			name= "Leichte Infanteriedivision"
			priority = 1
			template_counter = 7	# Pawn
			regiments = 
			{
				infantry =			{x = 0 y = 0}
				infantry =			{x = 0 y = 1}
				infantry =			{x = 0 y = 2}
				infantry =			{x = 0 y = 3}
				infantry =			{x = 0 y = 4}
				
				infantry =			{x = 1 y = 0}
				infantry =			{x = 1 y = 1}
				infantry =			{x = 1 y = 2}
				infantry =			{x = 1 y = 3}
				infantry =			{x = 1 y = 4}
			}
			support = 
			{
				engineer =		 	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_Mot_Inf =
	{
		set_country_flag = has_Mot_Infanteriedivision
		division_template =
		{
			name= "Motorisierte Infanteriedivision"
			priority = 1
			template_counter = 7	# Pawn
			regiments = 
			{
				motorized =			{x = 0 y = 0}
				motorized =			{x = 0 y = 1}
				motorized =			{x = 0 y = 2}
				motorized =			{x = 0 y = 3}
				motorized =			{x = 0 y = 4}
				
				# motorized =			{x = 1 y = 0}
				# motorized =			{x = 1 y = 1}
				# motorized =			{x = 1 y = 2}
				# motorized =			{x = 1 y = 3}
				# motorized =			{x = 1 y = 4}
			}
			support = 
			{
				engineer =		 	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_Mech_Inf =
	{
		set_country_flag = has_Mech_Infanteriedivision
		division_template =
		{
			name= "Mechanisierte Infanteriedivision"
			priority = 1
			template_counter = 7	# Pawn
			regiments = 
			{
				mechanized =		{x = 0 y = 0}
				mechanized =		{x = 0 y = 1}
				mechanized =		{x = 0 y = 2}
				mechanized =		{x = 0 y = 3}
				mechanized =		{x = 0 y = 4}
				
				# mechanized =		{x = 1 y = 0}
				# mechanized =		{x = 1 y = 1}
				# mechanized =		{x = 1 y = 2}
				# mechanized =		{x = 1 y = 3}
				# mechanized =		{x = 1 y = 4}
			}
			support = 
			{
				engineer =		 	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	############################################################
	make_Div_L_Kav_Mech =
	{
		set_country_flag = has_L_Kavalleriedivision
		division_template =
		{
			name= "Leichte Kavalleriedivision"
			priority = 2
			template_counter = 5	# Knight
			regiments = 
			{
				mechanized =		{x = 0 y = 0}
				mechanized =		{x = 0 y = 1}
				mechanized =		{x = 0 y = 2}
				mechanized =		{x = 0 y = 3}
				mechanized =		{x = 0 y = 4}
				
				light_armor = 		{x = 1 y = 0}
				light_armor = 		{x = 1 y = 1}
				light_armor = 		{x = 1 y = 2}
				light_armor = 		{x = 1 y = 3}
				light_armor = 		{x = 1 y = 4}
				
				light_armor = 		{x = 2 y = 0}
				light_armor = 		{x = 2 y = 1}
				light_armor = 		{x = 2 y = 2}
				light_armor = 		{x = 2 y = 3}
				light_armor = 		{x = 2 y = 4}
			}
	
			support = 
			{
				light_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_L_Kav_Mot =
	{
		set_country_flag = has_L_Kavalleriedivision
		division_template =
		{
			name= "Leichte Kavalleriedivision"
			priority = 2
			template_counter = 5	# Knight
			regiments = 
			{
				motorized =			{x = 0 y = 0}
				motorized =			{x = 0 y = 1}
				motorized =			{x = 0 y = 2}
				motorized =			{x = 0 y = 3}
				motorized =			{x = 0 y = 4}
				
				light_armor = 		{x = 1 y = 0}
				light_armor = 		{x = 1 y = 1}
				light_armor = 		{x = 1 y = 2}
				light_armor = 		{x = 1 y = 3}
				light_armor = 		{x = 1 y = 4}
				
				light_armor = 		{x = 2 y = 0}
				light_armor = 		{x = 2 y = 1}
				light_armor = 		{x = 2 y = 2}
				light_armor = 		{x = 2 y = 3}
				light_armor = 		{x = 2 y = 4}
			}
	
			support = 
			{
				light_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_M_Kav_Mech =
	{
		set_country_flag = has_M_Kavalleriedivision
		division_template =
		{
			name= "Mittlere Kavalleriedivision"
			priority = 2
			template_counter = 5	# Knight
			regiments = 
			{
				mechanized =		{x = 0 y = 0}
				mechanized =		{x = 0 y = 1}
				mechanized =		{x = 0 y = 2}
				mechanized =		{x = 0 y = 3}
				mechanized =		{x = 0 y = 4}
				
				medium_armor = 		{x = 1 y = 0}
				medium_armor = 		{x = 1 y = 1}
				medium_armor = 		{x = 1 y = 2}
				medium_armor = 		{x = 1 y = 3}
				medium_armor = 		{x = 1 y = 4}
				
				medium_armor = 		{x = 2 y = 0}
				medium_armor = 		{x = 2 y = 1}
				medium_armor = 		{x = 2 y = 2}
				medium_armor = 		{x = 2 y = 3}
				medium_armor = 		{x = 2 y = 4}
			}
	
			support = 
			{
				medium_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_M_Kav_Mot =
	{
		set_country_flag = has_M_Kavalleriedivision
		division_template =
		{
			name= "Mittlere Kavalleriedivision"
			priority = 2
			template_counter = 5	# Knight
			regiments = 
			{
				motorized =			{x = 0 y = 0}
				motorized =			{x = 0 y = 1}
				motorized =			{x = 0 y = 2}
				motorized =			{x = 0 y = 3}
				motorized =			{x = 0 y = 4}
				
				medium_armor = 		{x = 1 y = 0}
				medium_armor = 		{x = 1 y = 1}
				medium_armor = 		{x = 1 y = 2}
				medium_armor = 		{x = 1 y = 3}
				medium_armor = 		{x = 1 y = 4}
				
				medium_armor = 		{x = 2 y = 0}
				medium_armor = 		{x = 2 y = 1}
				medium_armor = 		{x = 2 y = 2}
				medium_armor = 		{x = 2 y = 3}
				medium_armor = 		{x = 2 y = 4}
			}
	
			support = 
			{
				medium_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_H_Kav_Mech =
	{
		set_country_flag = has_H_Kavalleriedivision
		division_template =
		{
			name= "Schwere Kavalleriedivision"
			priority = 2
			template_counter = 5	# Knight
			regiments = 
			{
				mechanized =		{x = 0 y = 0}
				mechanized =		{x = 0 y = 1}
				mechanized =		{x = 0 y = 2}
				mechanized =		{x = 0 y = 3}
				mechanized =		{x = 0 y = 4}
				
				heavy_armor = 		{x = 1 y = 0}
				heavy_armor = 		{x = 1 y = 1}
				heavy_armor = 		{x = 1 y = 2}
				heavy_armor = 		{x = 1 y = 3}
				heavy_armor = 		{x = 1 y = 4}
				
				heavy_armor = 		{x = 2 y = 0}
				heavy_armor = 		{x = 2 y = 1}
				heavy_armor = 		{x = 2 y = 2}
				heavy_armor = 		{x = 2 y = 3}
				heavy_armor = 		{x = 2 y = 4}
			}
	
			support = 
			{
				heavy_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_H_Kav_Mot =
	{
		set_country_flag = has_H_Kavalleriedivision
		division_template =
		{
			name= "Schwere Kavalleriedivision"
			priority = 2
			template_counter = 5	# Knight
			regiments = 
			{
				motorized =			{x = 0 y = 0}
				motorized =			{x = 0 y = 1}
				motorized =			{x = 0 y = 2}
				motorized =			{x = 0 y = 3}
				motorized =			{x = 0 y = 4}
				
				heavy_armor = 		{x = 1 y = 0}
				heavy_armor = 		{x = 1 y = 1}
				heavy_armor = 		{x = 1 y = 2}
				heavy_armor = 		{x = 1 y = 3}
				heavy_armor = 		{x = 1 y = 4}
				
				heavy_armor = 		{x = 2 y = 0}
				heavy_armor = 		{x = 2 y = 1}
				heavy_armor = 		{x = 2 y = 2}
				heavy_armor = 		{x = 2 y = 3}
				heavy_armor = 		{x = 2 y = 4}
			}
	
			support = 
			{
				heavy_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_S_Kav_Mech =
	{
		set_country_flag = has_S_Kavalleriedivision
		division_template =
		{
			name= "Überschwere Kavalleriedivision"
			priority = 2
			template_counter = 5	# Knight
			regiments = 
			{
				mechanized =		{x = 0 y = 0}
				mechanized =		{x = 0 y = 1}
				mechanized =		{x = 0 y = 2}
				mechanized =		{x = 0 y = 3}
				mechanized =		{x = 0 y = 4}
				
				super_heavy_armor = {x = 1 y = 0}
				super_heavy_armor = {x = 1 y = 1}
				super_heavy_armor = {x = 1 y = 2}
				super_heavy_armor = {x = 1 y = 3}
				super_heavy_armor = {x = 1 y = 4}
				
				super_heavy_armor = {x = 2 y = 0}
				super_heavy_armor = {x = 2 y = 1}
				super_heavy_armor = {x = 2 y = 2}
				super_heavy_armor = {x = 2 y = 3}
				super_heavy_armor = {x = 2 y = 4}
			}
	
			support = 
			{
				heavy_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_S_Kav_Mot =
	{
		set_country_flag = has_S_Kavalleriedivision
		division_template =
		{
			name= "Überschwere Kavalleriedivision"
			priority = 2
			template_counter = 5	# Knight
			regiments = 
			{
				motorized =			{x = 0 y = 0}
				motorized =			{x = 0 y = 1}
				motorized =			{x = 0 y = 2}
				motorized =			{x = 0 y = 3}
				motorized =			{x = 0 y = 4}
				
				super_heavy_armor = {x = 1 y = 0}
				super_heavy_armor = {x = 1 y = 1}
				super_heavy_armor = {x = 1 y = 2}
				super_heavy_armor = {x = 1 y = 3}
				super_heavy_armor = {x = 1 y = 4}
				
				super_heavy_armor = {x = 2 y = 0}
				super_heavy_armor = {x = 2 y = 1}
				super_heavy_armor = {x = 2 y = 2}
				super_heavy_armor = {x = 2 y = 3}
				super_heavy_armor = {x = 2 y = 4}
			}
	
			support = 
			{
				heavy_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_N_Kav_Mech =
	{
		set_country_flag = has_N_Kavalleriedivision
		division_template =
		{
			name= "Moderne Kavalleriedivision"
			priority = 2
			template_counter = 5	# Knight
			regiments = 
			{
				mechanized =		{x = 0 y = 0}
				mechanized =		{x = 0 y = 1}
				mechanized =		{x = 0 y = 2}
				mechanized =		{x = 0 y = 3}
				mechanized =		{x = 0 y = 4}
				
				modern_armor = 		{x = 1 y = 0}
				modern_armor = 		{x = 1 y = 1}
				modern_armor = 		{x = 1 y = 2}
				modern_armor = 		{x = 1 y = 3}
				modern_armor = 		{x = 1 y = 4}
				
				modern_armor = 		{x = 2 y = 0}
				modern_armor = 		{x = 2 y = 1}
				modern_armor = 		{x = 2 y = 2}
				modern_armor = 		{x = 2 y = 3}
				modern_armor = 		{x = 2 y = 4}
			}
	
			support = 
			{
				light_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_N_Kav_Mot =
	{
		set_country_flag = has_N_Kavalleriedivision
		division_template =
		{
			name= "Moderne Kavalleriedivision"
			priority = 2
			template_counter = 5	# Knight
			regiments = 
			{
				motorized =			{x = 0 y = 0}
				motorized =			{x = 0 y = 1}
				motorized =			{x = 0 y = 2}
				motorized =			{x = 0 y = 3}
				motorized =			{x = 0 y = 4}
				
				modern_armor = 		{x = 1 y = 0}
				modern_armor = 		{x = 1 y = 1}
				modern_armor = 		{x = 1 y = 2}
				modern_armor = 		{x = 1 y = 3}
				modern_armor = 		{x = 1 y = 4}
				
				modern_armor = 		{x = 2 y = 0}
				modern_armor = 		{x = 2 y = 1}
				modern_armor = 		{x = 2 y = 2}
				modern_armor = 		{x = 2 y = 3}
				modern_armor = 		{x = 2 y = 4}
			}
	
			support = 
			{
				light_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	############################################################
	make_Div_L_Pz_Mech =
	{
		set_country_flag = has_L_Panzerdivision
		division_template =
		{
			name= "Leichte Panzerdivision"
			priority = 2
			template_counter = 6	# Rook
			regiments = 
			{
				mechanized = {x = 0 y = 0}
				mechanized = {x = 0 y = 1}
				mechanized = {x = 0 y = 2}
				mechanized = {x = 0 y = 3}
			
				mechanized = {x = 1 y = 0}
				mechanized = {x = 1 y = 1}
				mechanized = {x = 1 y = 2}
				mechanized = {x = 1 y = 3}
				
				light_armor = {x = 2 y = 0}
				light_armor = {x = 2 y = 1}
				light_armor = {x = 2 y = 2}
				light_armor = {x = 2 y = 3}
				
				light_sp_artillery_brigade = {x = 3 y = 0}
				light_sp_artillery_brigade = {x = 3 y = 1}
				light_sp_artillery_brigade = {x = 3 y = 2}
				light_sp_artillery_brigade = {x = 3 y = 3}
				
				light_sp_anti_air_brigade = {x = 4 y = 0}
				light_sp_anti_air_brigade = {x = 4 y = 1}
				light_tank_destroyer_brigade = {x = 4 y = 2}
				
			}
			support = 
			{
				light_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_L_Pz_Mot =
	{
		set_country_flag = has_L_Panzerdivision
		division_template =
		{
			name= "Leichte Panzerdivision"
			priority = 2
			template_counter = 6	# Rook
			regiments = 
			{
				motorized = {x = 0 y = 0}
				motorized = {x = 0 y = 1}
				motorized = {x = 0 y = 2}
				motorized = {x = 0 y = 3}
			
				motorized = {x = 1 y = 0}
				motorized = {x = 1 y = 1}
				motorized = {x = 1 y = 2}
				motorized = {x = 1 y = 3}
				
				light_armor = {x = 2 y = 0}
				light_armor = {x = 2 y = 1}
				light_armor = {x = 2 y = 2}
				light_armor = {x = 2 y = 3}
				
				light_sp_artillery_brigade = {x = 3 y = 0}
				light_sp_artillery_brigade = {x = 3 y = 1}
				light_sp_artillery_brigade = {x = 3 y = 2}
				light_sp_artillery_brigade = {x = 3 y = 3}
				
				light_sp_anti_air_brigade = {x = 4 y = 0}
				light_sp_anti_air_brigade = {x = 4 y = 1}
				light_tank_destroyer_brigade = {x = 4 y = 2}
				
			}
			support = 
			{
				light_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_M_Pz_Mech =
	{
		set_country_flag = has_M_Panzerdivision
		division_template =
		{
			name= "Mittlere Panzerdivision"
			priority = 2
			template_counter = 6	# Rook
			regiments = 
			{
				mechanized = {x = 0 y = 0}
				mechanized = {x = 0 y = 1}
				mechanized = {x = 0 y = 2}
				mechanized = {x = 0 y = 3}
			
				mechanized = {x = 1 y = 0}
				mechanized = {x = 1 y = 1}
				mechanized = {x = 1 y = 2}
				mechanized = {x = 1 y = 3}
				
				medium_armor = {x = 2 y = 0}
				medium_armor = {x = 2 y = 1}
				medium_armor = {x = 2 y = 2}
				medium_armor = {x = 2 y = 3}
				
				medium_sp_artillery_brigade = {x = 3 y = 0}
				medium_sp_artillery_brigade = {x = 3 y = 1}
				medium_sp_artillery_brigade = {x = 3 y = 2}
				medium_sp_artillery_brigade = {x = 3 y = 3}
				
				medium_sp_anti_air_brigade = {x = 4 y = 0}
				medium_sp_anti_air_brigade = {x = 4 y = 1}
				medium_tank_destroyer_brigade = {x = 4 y = 2}
				
			}
	
			support = 
			{
				medium_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_M_Pz_Mot =
	{
		set_country_flag = has_M_Panzerdivision
		division_template =
		{
			name= "Mittlere Panzerdivision"
			priority = 2
			template_counter = 6	# Rook
			regiments = 
			{
				motorized = {x = 0 y = 0}
				motorized = {x = 0 y = 1}
				motorized = {x = 0 y = 2}
				motorized = {x = 0 y = 3}
			
				motorized = {x = 1 y = 0}
				motorized = {x = 1 y = 1}
				motorized = {x = 1 y = 2}
				motorized = {x = 1 y = 3}
				
				medium_armor = {x = 2 y = 0}
				medium_armor = {x = 2 y = 1}
				medium_armor = {x = 2 y = 2}
				medium_armor = {x = 2 y = 3}
				
				medium_sp_artillery_brigade = {x = 3 y = 0}
				medium_sp_artillery_brigade = {x = 3 y = 1}
				medium_sp_artillery_brigade = {x = 3 y = 2}
				medium_sp_artillery_brigade = {x = 3 y = 3}
				
				medium_sp_anti_air_brigade = {x = 4 y = 0}
				medium_sp_anti_air_brigade = {x = 4 y = 1}
				medium_tank_destroyer_brigade = {x = 4 y = 2}
				
			}
	
			support = 
			{
				medium_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_H_Pz_Mech =
	{
		set_country_flag = has_H_Panzerdivision
		division_template =
		{
			name= "Schwere Panzerdivision"
			priority = 2
			template_counter = 6	# Rook
			regiments = 
			{
				mechanized = {x = 0 y = 0}
				mechanized = {x = 0 y = 1}
				mechanized = {x = 0 y = 2}
				mechanized = {x = 0 y = 3}
			
				mechanized = {x = 1 y = 0}
				mechanized = {x = 1 y = 1}
				mechanized = {x = 1 y = 2}
				mechanized = {x = 1 y = 3}
				
				heavy_armor = {x = 2 y = 0}
				heavy_armor = {x = 2 y = 1}
				heavy_armor = {x = 2 y = 2}
				heavy_armor = {x = 2 y = 3}
				
				heavy_sp_artillery_brigade = {x = 3 y = 0}
				heavy_sp_artillery_brigade = {x = 3 y = 1}
				heavy_sp_artillery_brigade = {x = 3 y = 2}
				heavy_sp_artillery_brigade = {x = 3 y = 3}
				
				heavy_sp_anti_air_brigade = {x = 4 y = 0}
				heavy_sp_anti_air_brigade = {x = 4 y = 1}
				heavy_tank_destroyer_brigade = {x = 4 y = 2}
				
			}
	
			support = 
			{
				heavy_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_H_Pz_Mot =
	{
		set_country_flag = has_H_Panzerdivision
		division_template =
		{
			name= "Schwere Panzerdivision"
			priority = 2
			template_counter = 6	# Rook
			regiments = 
			{
				motorized = {x = 0 y = 0}
				motorized = {x = 0 y = 1}
				motorized = {x = 0 y = 2}
				motorized = {x = 0 y = 3}
			
				motorized = {x = 1 y = 0}
				motorized = {x = 1 y = 1}
				motorized = {x = 1 y = 2}
				motorized = {x = 1 y = 3}
				
				heavy_armor = {x = 2 y = 0}
				heavy_armor = {x = 2 y = 1}
				heavy_armor = {x = 2 y = 2}
				heavy_armor = {x = 2 y = 3}
				
				heavy_sp_artillery_brigade = {x = 3 y = 0}
				heavy_sp_artillery_brigade = {x = 3 y = 1}
				heavy_sp_artillery_brigade = {x = 3 y = 2}
				heavy_sp_artillery_brigade = {x = 3 y = 3}
				
				heavy_sp_anti_air_brigade = {x = 4 y = 0}
				heavy_sp_anti_air_brigade = {x = 4 y = 1}
				heavy_tank_destroyer_brigade = {x = 4 y = 2}
				
			}
	
			support = 
			{
				heavy_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_S_Pz_Mech =
	{
		set_country_flag = has_S_Panzerdivision
		division_template =
		{
			name= "Überschwere Panzerdivision"
			priority = 2
			template_counter = 6	# Rook
			regiments = 
			{
				mechanized = {x = 0 y = 0}
				mechanized = {x = 0 y = 1}
				mechanized = {x = 0 y = 2}
				mechanized = {x = 0 y = 3}
			
				mechanized = {x = 1 y = 0}
				mechanized = {x = 1 y = 1}
				mechanized = {x = 1 y = 2}
				mechanized = {x = 1 y = 3}
				
				super_heavy_armor = {x = 2 y = 0}
				super_heavy_armor = {x = 2 y = 1}
				super_heavy_armor = {x = 2 y = 2}
				super_heavy_armor = {x = 2 y = 3}
				
				super_heavy_sp_artillery_brigade = {x = 3 y = 0}
				super_heavy_sp_artillery_brigade = {x = 3 y = 1}
				super_heavy_sp_artillery_brigade = {x = 3 y = 2}
				super_heavy_sp_artillery_brigade = {x = 3 y = 3}
				
				super_heavy_sp_anti_air_brigade = {x = 4 y = 0}
				super_heavy_sp_anti_air_brigade = {x = 4 y = 1}
				super_heavy_tank_destroyer_brigade = {x = 4 y = 2}
				
			}
	
			support = 
			{
				heavy_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_S_Pz_Mot =
	{
		set_country_flag = has_S_Panzerdivision
		division_template =
		{
			name= "Überschwere Panzerdivision"
			priority = 2
			template_counter = 6	# Rook
			regiments = 
			{
				motorized = {x = 0 y = 0}
				motorized = {x = 0 y = 1}
				motorized = {x = 0 y = 2}
				motorized = {x = 0 y = 3}
			
				motorized = {x = 1 y = 0}
				motorized = {x = 1 y = 1}
				motorized = {x = 1 y = 2}
				motorized = {x = 1 y = 3}
				
				super_heavy_armor = {x = 2 y = 0}
				super_heavy_armor = {x = 2 y = 1}
				super_heavy_armor = {x = 2 y = 2}
				super_heavy_armor = {x = 2 y = 3}
				
				super_heavy_sp_artillery_brigade = {x = 3 y = 0}
				super_heavy_sp_artillery_brigade = {x = 3 y = 1}
				super_heavy_sp_artillery_brigade = {x = 3 y = 2}
				super_heavy_sp_artillery_brigade = {x = 3 y = 3}
				
				super_heavy_sp_anti_air_brigade = {x = 4 y = 0}
				super_heavy_sp_anti_air_brigade = {x = 4 y = 1}
				super_heavy_tank_destroyer_brigade = {x = 4 y = 2}
				
			}
	
			support = 
			{
				heavy_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_N_Pz_Mech =
	{
		set_country_flag = has_N_Panzerdivision
		division_template =
		{
			name= "Moderne Panzerdivision"
			priority = 2
			template_counter = 6	# Rook
			regiments = 
			{
				mechanized = {x = 0 y = 0}
				mechanized = {x = 0 y = 1}
				mechanized = {x = 0 y = 2}
				mechanized = {x = 0 y = 3}
			
				mechanized = {x = 1 y = 0}
				mechanized = {x = 1 y = 1}
				mechanized = {x = 1 y = 2}
				mechanized = {x = 1 y = 3}
				
				modern_armor = {x = 2 y = 0}
				modern_armor = {x = 2 y = 1}
				modern_armor = {x = 2 y = 2}
				modern_armor = {x = 2 y = 3}
				
				modern_sp_artillery_brigade = {x = 3 y = 0}
				modern_sp_artillery_brigade = {x = 3 y = 1}
				modern_sp_artillery_brigade = {x = 3 y = 2}
				modern_sp_artillery_brigade = {x = 3 y = 3}
				
				modern_sp_anti_air_brigade = {x = 4 y = 0}
				modern_sp_anti_air_brigade = {x = 4 y = 1}
				modern_tank_destroyer_brigade = {x = 4 y = 2}
				
			}
	
			support = 
			{
				light_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	make_Div_N_Pz_Mot =
	{
		set_country_flag = has_N_Panzerdivision
		division_template =
		{
			name= "Moderne Panzerdivision"
			priority = 2
			template_counter = 6	# Rook
			regiments = 
			{
				motorized = {x = 0 y = 0}
				motorized = {x = 0 y = 1}
				motorized = {x = 0 y = 2}
				motorized = {x = 0 y = 3}
			
				motorized = {x = 1 y = 0}
				motorized = {x = 1 y = 1}
				motorized = {x = 1 y = 2}
				motorized = {x = 1 y = 3}
				
				modern_armor = {x = 2 y = 0}
				modern_armor = {x = 2 y = 1}
				modern_armor = {x = 2 y = 2}
				modern_armor = {x = 2 y = 3}
				
				modern_sp_artillery_brigade = {x = 3 y = 0}
				modern_sp_artillery_brigade = {x = 3 y = 1}
				modern_sp_artillery_brigade = {x = 3 y = 2}
				modern_sp_artillery_brigade = {x = 3 y = 3}
				
				modern_sp_anti_air_brigade = {x = 4 y = 0}
				modern_sp_anti_air_brigade = {x = 4 y = 1}
				modern_tank_destroyer_brigade = {x = 4 y = 2}
				
			}
	
			support = 
			{
				light_flame_tank =	{x = 0 y = 0}
				armored_car_recon = {x = 0 y = 1}
				signal_company = 	{x = 0 y = 2}
				field_hospital = 	{x = 0 y = 3}
				logistics_company = {x = 0 y = 4}
			}
		}
	}
	
	